# KafkaTopicUtil

./: README.md  build.gradle  kafkatool-dev-manifest.yml  kafkatool-prod-manifest.yml  kafkatool-qa-manifest.yml
src/main/java/com/davita/comms/: KafkaConfigurations.java  KafkaProperties.java  KafkaTopicUtilApplication.java
src/main/java/com/davita/comms/controller/: CommsKafkaUtilController.java
src/main/java/com/davita/comms/messaging/: CommsKafkaConsumerUtil.java  IKafkaProperties.java  MessageHubBroker.java  MessageHubCloudBroker.java  MessageHubCredentials.java  MessageHubEnvironment.java  MessageHubLocalBroker.java  TopicProperties.java
src/main/resources/: application.yml  consumer.properties  logback.xml
src/main/resources/templates/: jaas.conf.template
